<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mika Oscar Aquatic</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
    header, footer { background: #006d77; color: white; padding: 1em; text-align: center; }
    nav { background: #004f57; text-align: center; padding: 1em; }
    nav a { color: white; margin: 0 1em; text-decoration: none; font-weight: bold; }
    .container { padding: 2em; max-width: 900px; margin: auto; }
    .product, .cart-item { background: white; padding: 1em; margin: 1em 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img, .cart-item img { width: 100%; max-width: 300px; border-radius: 10px; }
    .cta, .cart-summary { background: #008891; color: white; text-align: center; padding: 1.5em; margin-top: 2em; border-radius: 10px; }
    button { padding: 0.5em 1em; margin-top: 10px; border: none; background: #006d77; color: white; border-radius: 5px; cursor: pointer; }
    #cart-items { margin-top: 2em; }
  </style>
</head>
<body>

<header>
  <h1>Mika Oscar Aquatic</h1>
  <p>Spesialis Ikan Oscar Hias Berkualitas</p>
</header>

<nav>
  <a href="#beranda">Beranda</a>
  <a href="#produk">Produk</a>
  <a href="#keranjang">Keranjang</a>
  <a href="#kontak">Kontak</a>
</nav>

<div class="container" id="beranda">
  <h2>Selamat Datang</h2>
  <p>Temukan ikan Oscar favorit Anda dan tambahkan ke keranjang belanja!</p>

  <div class="cta">
    <h3>🎉 Promo Akhir Pekan!</h3>
    <p>Dapatkan harga spesial untuk pembelian lebih dari 2 ekor!</p>
  </div>

  <h2 id="produk">Produk</h2>
  <div class="product">
    <h3>Oscar Albino</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Oscar_fish_-_Albino.jpg" alt="Oscar Albino">
    <p>Harga: Rp 50.000</p>
    <button onclick="addToCart('Oscar Albino', 50000)">Tambah ke Keranjang</button>
  </div>

  <div class="product">
    <h3>Oscar Tiger</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Astronotus_ocellatus1.jpg" alt="Oscar Tiger">
    <p>Harga: Rp 60.000</p>
    <button onclick="addToCart('Oscar Tiger', 60000)">Tambah ke Keranjang</button>
  </div>

  <h2 id="keranjang">🛒 Keranjang Belanja</h2>
  <div id="cart-items" class="cart-items"></div>
  <div id="cart-summary" class="cart-summary"></div>
</div>

<footer>
  <p>&copy; 2025 Mika Oscar Aquatic</p>
</footer>

<script>
  function loadCart() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cart-items');
    const cartSummary = document.getElementById('cart-summary');
    cartContainer.innerHTML = '';
    let total = 0;

    if (cart.length === 0) {
      cartContainer.innerHTML = '<p>Keranjang Anda kosong.</p>';
      cartSummary.innerHTML = '';
      return;
    }

    cart.forEach(item => {
      const itemHTML = `
        <div class="cart-item">
          <h4>${item.name}</h4>
          <p>Harga: Rp ${item.price.toLocaleString()}</p>
          <p>Jumlah: ${item.qty}</p>
          <button onclick="removeFromCart('${item.name}')">Hapus</button>
        </div>
      `;
      cartContainer.innerHTML += itemHTML;
      total += item.price * item.qty;
    });

    cartSummary.innerHTML = `
      <h3>Total: Rp ${total.toLocaleString()}</h3>
      <a href="https://wa.me/6281234567890?text=Halo%2C%20saya%20ingin%20memesan%3A%0A${encodeURIComponent(
        cart.map(i => `${i.qty}x ${i.name}`).join('%0A')
      )}" target="_blank">
        <button>Checkout via WhatsApp</button>
      </a>
    `;
  }

  function addToCart(name, price) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const index = cart.findIndex(item => item.name === name);
    if (index > -1) {
      cart[index].qty += 1;
    } else {
      cart.push({ name, price, qty: 1 });
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    loadCart();
  }

  function removeFromCart(name) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart = cart.filter(item => item.name !== name);
    localStorage.setItem('cart', JSON.stringify(cart));
    loadCart();
  }

  document.addEventListener('DOMContentLoaded', loadCart);
</script>

</body>
</html>
