<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mika Oscar Aquatic</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
    header, footer { background: #006d77; color: white; padding: 1em; text-align: center; }
    nav { background: #004f57; text-align: center; padding: 1em; }
    nav a { color: white; margin: 0 1em; text-decoration: none; font-weight: bold; }
    .container { padding: 2em; max-width: 900px; margin: auto; }
    .product { background: white; padding: 1em; margin: 1em 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img { width: 100%; max-width: 300px; border-radius: 10px; }
    .cta { background: #008891; color: white; text-align: center; padding: 1.5em; margin-top: 2em; border-radius: 10px; }
    form { background: white; padding: 1em; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    form input, form textarea, form button { display: block; width: 100%; margin-bottom: 1em; padding: 0.8em; border-radius: 5px; border: 1px solid #ccc; }
    form button { background: #006d77; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>

<header>
  <h1>Mika Oscar Aquatic</h1>
  <p>Spesialis Ikan Oscar Hias Berkualitas</p>
</header>

<nav>
  <a href="#beranda">Beranda</a>
  <a href="#produk">Produk</a>
  <a href="#katalog">Katalog</a>
  <a href="#pesan">Pesan</a>
  <a href="#kontak">Kontak</a>
</nav>

<div class="container" id="beranda">
  <h2>Selamat Datang di Mika Oscar Aquatic</h2>
  <p>Kami menyediakan berbagai jenis ikan Oscar berkualitas tinggi untuk hobiis dan kolektor ikan hias.</p>

  <div class="cta">
    <h3>Diskon Spesial Minggu Ini!</h3>
    <p>Buruan pesan ikan Oscar favoritmu sekarang juga!</p>
    <a href="#pesan" style="color: white; font-weight: bold;">➤ Pesan Sekarang</a>
  </div>

  <h2 id="produk">Produk Kami</h2>
  <div class="product">
    <h3>Oscar Albino</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Oscar_fish_-_Albino.jpg" alt="Oscar Albino">
    <p>Harga: Rp 50.000</p>
    <button onclick="alert('Ditambahkan ke keranjang!')">Tambah ke Keranjang</button>
  </div>

  <div class="product">
    <h3>Oscar Tiger</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Astronotus_ocellatus1.jpg" alt="Oscar Tiger">
    <p>Harga: Rp 60.000</p>
    <button onclick="alert('Ditambahkan ke keranjang!')">Tambah ke Keranjang</button>
  </div>

  <h2 id="katalog">Unduh Katalog</h2>
  <p>Klik tombol di bawah untuk mengunduh katalog produk kami:</p>
  <a href="#" onclick="alert('Fitur unduh katalog belum tersedia')" style="display:inline-block; background:#008891; color:white; padding:0.8em 1.5em; border-radius:5px; text-decoration:none;">📥 Unduh Katalog</a>

  <h2 id="pesan">Form Pemesanan</h2>
  <form onsubmit="alert('Terima kasih, pesanan Anda telah dikirim!'); return false;">
    <input type="text" name="nama" placeholder="Nama Anda" required>
    <input type="text" name="alamat" placeholder="Alamat Pengiriman" required>
    <textarea name="pesanan" placeholder="Contoh: 2x Oscar Albino, 1x Oscar Tiger" required></textarea>
    <button type="submit">Kirim Pesanan</button>
  </form>

  <h2 id="kontak">Hubungi Kami</h2>
  <p>Silakan hubungi kami melalui WhatsApp:</p>
  <a href="https://wa.me/6281234567890" target="_blank" style="display:inline-block; background:#25D366; color:white; padding:0.8em 1.5em; border-radius:5px; text-decoration:none;">📱 WhatsApp Kami</a>
</div>

<footer>
  <p>&copy; 2025 Mika Oscar Aquatic</p>
</footer>

</body>
</html>
