<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mika Oscar Aquatic</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; background: #f0f0f0; }
    header, footer { background: #006d77; color: white; text-align: center; padding: 1em; }
    .container { padding: 2em; }
    .product { background: white; padding: 1em; margin: 1em 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img { width: 100%; max-width: 300px; border-radius: 10px; }
    .whatsapp { margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Mika Oscar Aquatic</h1>
    <p>Ikan Oscar Berkualitas | Sehat & Aktif</p>
  </header>

  <div class="container">
    <h2>Daftar Ikan</h2>

    <div class="product">
      <h3>Oscar Albino</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Oscar_fish_-_Albino.jpg" alt="Oscar Albino">
      <p>Harga: Rp 50.000</p>
    </div>

    <div class="product">
      <h3>Oscar Tiger</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Astronotus_ocellatus1.jpg" alt="Oscar Tiger">
      <p>Harga: Rp 60.000</p>
    </div>

    <div class="whatsapp">
      <a href="https://wa.me/6281234567890" target="_blank">Hubungi via WhatsApp</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Mika Oscar Aquatic</p>
  </footer>
</body>
</html>
